PATRICIA JOHNSON 973437
LINDA WILLIAMS 3532665
BARBARA BROWN 4059171
ELIZABETH JONES 2736877
JENNIFER MILLER 3863726
MARIA DAVIS 6297086
SUSAN GARCIA 6063076
MARGARET RODRIGUEZ 350662
DOROTHY WILSON 2829644
LISA MARTINEZ 6299105
NANCY ANDERSON 3441823
KAREN TAYLOR 1459582
BETTY THOMAS 3977357
HELEN HERNANDEZ 6798052
SANDRA MOORE 4951844
DONNA MARTIN 4335417
CAROL JACKSON 1719547
RUTH THOMPSON 5713343
SHARON WHITE 3236192
MICHELLE LOPEZ 6411624
LAURA LEE 1119042
SARAH GONZALEZ 2212564
KIMBERLY HARRIS 1990318
DEBORAH CLARK 6007080
JESSICA LEWIS 5412539
SHIRLEY ROBINSON 5846873
CYNTHIA WALKER 5201995
ANGELA PEREZ 6833231
MELISSA HALL 5332203
BRENDA YOUNG 2585778
AMY ALLEN 6273140
ANNA SANCHEZ 519305
REBECCA WRIGHT 2280472